In [22]:
from investiny import historical_data, search_assets
import pandas as pd
from talib import abstract, CDLMORNINGSTAR

In [2]:
invest_id = search_assets(query="DJI", limit=1, type="Index", exchange="NYSE")[0][
    "ticker"
]
data = pd.DataFrame(
    historical_data(investing_id=invest_id, interval="D", from_date="01/01/2008")
)

In [3]:
data

,date,open,high,low,close,volume
0,01/01/2008,13264.820312,13264.820312,13264.820312,13264.820312,0
1,01/02/2008,13261.820312,13279.540039,12991.370117,13043.959961,239581792
2,01/03/2008,13044.120117,13137.929688,13023.559570,13056.719727,200617104
3,01/04/2008,13046.559570,13046.719727,12789.040039,12800.179688,304208832
4,01/05/2008,12800.179688,12800.179688,12800.179688,12800.179688,0
...,...,...,...,...,...,...
4702,08/27/2024,41186.281250,41271.750000,41109.421875,41250.500000,256164816
4703,08/28/2024,41250.171875,41351.109375,40842.289062,41091.421875,272174592
4704,08/29/2024,41345.500000,41577.968750,41086.808594,41335.050781,309828128
4705,08/30/2024,41366.160156,41585.210938,41145.851562,41563.078125,494900736
4706,09/03/2024,41489.671875,41489.671875,40991.101562,41002.058594,222439696